# treflections

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/tozymc/minecraft/: MinecraftVersion.java  package-info.java
src/main/java/xyz/tozymc/reflect/: package-info.java
src/main/java/xyz/tozymc/reflect/accessor/: Accessor.java  Accessors.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  package-info.java
src/main/java/xyz/tozymc/reflect/accessor/util/: ErrorMessages.java  NotFoundMessages.java
src/main/java/xyz/tozymc/reflect/resolver/: ClassResolver.java  NmsClassResolver.java  OcbClassResolver.java  package-info.java
src/main/java/xyz/tozymc/reflect/resolver/minecraft/: NmsClassResolver.java  OcbClassResolver.java  package-info.java
src/main/java/xyz/tozymc/reflect/resolver/wrapper/: ClassWrapper.java  package-info.java
src/main/java/xyz/tozymc/reflect/util/: AccessUtil.java  Constructors.java  Fields.java  Methods.java  NotFoundMessages.java  package-info.java
src/main/java/xyz/tozymc/util/: Preconditions.java
